# MusicInstrumentAvitoBot

./: .gitignore  App.config  AvitoMusicInstrumentsBot.csproj  AvitoTelegramBot.sln  ChatIDs.txt  Dockerfile  README.md  Sevost.AvitoBotAPI.sln  Test.cs
Ad/: AvitoPageParser.cs
Avito/: AutoMessenger.cs
AvitoBot.Database/: AvitoBot.Database.csproj  BotDbContext.cs  DBConfig.cs
AvitoBot.Database/Models/: Request.cs  User.cs
BrandConfigurations/: Cremona.json  Flight.json
InstrumentAnalyzers/: MusicInstrumentInfo.cs  PriceAnalyzer.cs
MusicInstrument/: Brand.cs  PriceData.cs
Sevost.AvitoBot.API/: AppConfig.cs  Program.cs  Sevost.AvitoBot.API.csproj  appsettings.json
Sevost.AvitoBot.API/Controllers/: UserController.cs
Sevost.AvitoBot.API/Enums/: RequestSwitch.cs
Sevost.AvitoBot.API/Models/: AddRequestBody.cs  RequestSwitchtBody.cs
Sevost.AvitoBot.API/Properties/: launchSettings.json
Sevost.AvitoBot.API/Services/: APIService.cs
Sevost.AvitoBot.Core/: CheckBotRoutine.cs  Sevost.AvitoBot.Core.csproj
Sevost.AvitoBot.Core/Ad/: AdInfo.cs  AvitoPageParser.cs  IAvitoPageParser.cs
Sevost.AvitoBot.Core/HttpRequest/: AvitoPage.cs
Sevost.AvitoBot.Core/TGBot/: Bot.cs
Sevost.AvitoBot.Database/: BotDbContext.cs  DBConfig.cs  Sevost.AvitoBot.Database.csproj
Sevost.AvitoBot.Database/Models/: Request.cs  User.cs
Sevost.AvitoBotAPI/: Dockerfile  Program.cs  Sevost.AvitoBotAPI.csproj  WeatherForecast.cs  appsettings.json  log.txt
Sevost.AvitoBotAPI/Controllers/: UserController.cs  WeatherForecastController.cs
Sevost.AvitoBotAPI/Models/: AddRequestBody.cs
Sevost.AvitoBotAPI/Properties/: launchSettings.json
Sevost.AvitoMusicInstrumentsBot/: Dockerfile  Sevost.AvitoMusicInstrumentsBot.csproj
Sevost.AvitoMusicInstrumentsBot/Properties/: launchSettings.json
Sevost.MusicInstrumentAvitoBot/: .botIgnore  AcousticGuitarSamples.txt  App.config  AvitoMusicInstrumentsBot.csproj  ClassicGuitarSamples.txt  ElectricGuitarSamples.txt  IDontCareSamples.txt  Program.cs  Test.cs
Sevost.MusicInstrumentAvitoBot/Ad/: IAvitoPageParser.cs
Sevost.MusicInstrumentAvitoBot/BrandConfigurations/: Cort.json  Hohner.json  Ibanez.json  Squier.json  Yamaha.json
Sevost.MusicInstrumentAvitoBot/HttpRequest/: AvitoPage.cs
Sevost.MusicInstrumentAvitoBot/InstrumentAnalyzers/: BrandIdentifier.cs  PriceAnalyzer.cs  TypeIdentifier.cs
Sevost.MusicInstrumentAvitoBot/MusicInstrument/: ModelDictionary.cs  MusicInstrumentBrand.cs  MusicInstrumentType.cs
Sevost.MusicInstrumentAvitoBotAPI/: Dockerfile  Sevost.MusicInstrumentAvitoBotAPI.csproj  WeatherForecast.cs
Sevost.MusicInstrumentAvitoBotAPI/Controllers/: WeatherForecastController.cs
Sevost.MusicInstrumentAvitoBotAPI/Properties/: launchSettings.json
Sevost.MusicInstrumentAvitoBotLib/: AvitoBot.Core.csproj  AvitoMusicInstrumentsBot.csproj  BassGuitarSamples.txt  Bot.cs  CheckBotRoutine.cs  FolkSamples.txt
Sevost.MusicInstrumentAvitoBotLib/Ad/: AdInfo.cs  AvitoPageParser.cs  IAvitoPageParser.cs
Sevost.MusicInstrumentAvitoBotLib/Avito/: AutoMessenger.cs
Sevost.MusicInstrumentAvitoBotLib/BrandConfigurations/: Ashtone.json  CheapShit.json
Sevost.MusicInstrumentAvitoBotLib/HttpRequest/: AvitoPage.cs
Sevost.MusicInstrumentAvitoBotLib/InstrumentAnalyzers/: PriceAnalyzer.cs  TypeIdentifier.cs
Sevost.MusicInstrumentAvitoBotLib/MusicInstrument/: PriceData.cs
Sevost.MusicInstrumentAvitoBotLib/TGBot/: Bot.cs
Sevost.MusicInstrumentAvitoBotLib/Tools/: TitleFilter.cs
TGBot/: Bot.cs
Tools/: Comparer.cs  TitleFilter.cs
