<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>AvitoTelegramBot</RootNamespace>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2023.8.34" />
    <PackageReference Include="IronOcr.Languages.Russian" Version="2020.11.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvitoBot.Database\AvitoBot.Database.csproj" />
  </ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="AcousticGuitarSamples.txt" DestinationFolder="$(TargetDir)" />
		<Copy SourceFiles="BassGuitarSamples.txt" DestinationFolder="$(TargetDir)" />
		<Copy SourceFiles="ChatIDs.txt" DestinationFolder="$(TargetDir)" />
		<Copy SourceFiles="ClassicGuitarSamples.txt" DestinationFolder="$(TargetDir)" />
		<Copy SourceFiles="ElectricGuitarSamples.txt" DestinationFolder="$(TargetDir)" />
		<Copy SourceFiles="FolkSamples.txt" DestinationFolder="$(TargetDir)" />
		<Copy SourceFiles="IDontCareSamples.txt" DestinationFolder="$(TargetDir)" />
		<Copy SourceFiles=".botIgnore" DestinationFolder="$(TargetDir)" />

		<Copy SourceFiles="BrandConfigurations/Ashtone.json" DestinationFolder="$(ProjectDir)$(OutDir)" />
		<Copy SourceFiles="BrandConfigurations/CheapShit.json" DestinationFolder="$(ProjectDir)$(OutDir)" />
		<Copy SourceFiles="BrandConfigurations/Cort.json" DestinationFolder="$(ProjectDir)$(OutDir)" />
		<Copy SourceFiles="BrandConfigurations/Cremona.json" DestinationFolder="$(ProjectDir)$(OutDir)" />
		<Copy SourceFiles="BrandConfigurations/Flight.json" DestinationFolder="$(ProjectDir)$(OutDir)" />
		<Copy SourceFiles="BrandConfigurations/Hohner.json" DestinationFolder="$(ProjectDir)$(OutDir)" />
		<Copy SourceFiles="BrandConfigurations/Ibanez.json" DestinationFolder="$(ProjectDir)$(OutDir)" />
		<Copy SourceFiles="BrandConfigurations/Squier.json" DestinationFolder="$(ProjectDir)$(OutDir)" />
		<Copy SourceFiles="BrandConfigurations/Yamaha.json" DestinationFolder="$(ProjectDir)$(OutDir)" />
	</Target>

</Project>
